<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>.::BANK::.</title>
</head>
<body>
    <p style="text-align:center;font-family:sans-serif;"><webversion>Si no puedes ver este correo, haz<strong> clic aquí</strong></webversion></p>
    <table cellpadding="0" cellspacing="0" align="center" style="font-family:sans-serif;font-size:18px;color:#13003e;">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td width="600" height="402">
                            <img width="600" height="402" src="img/m_01.png" style="display:block;" alt="">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td width="39" height="72" style="background-color:#ffffff;"></td>
                        <td width="561" height="72" align="left" valign="center" style="font-size:25px;font-weight:bold;color:#00C7DA;">Hola, [firstname]</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td width="600" height="68" align="center" valign="center" style="">
                            Sabemos que realizaste hace poco una transacción para<br>
                            aumentar tu saldo en tu cuenta de ahorro programado...
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td width="600" height="136" align="center" valign="bottom">
                            <span style="color:#00C7DA;font-size:23px;">¡Por eso te premiamos!</span><br><br>
                            <span>Y por ser uno de nuestros<br>clientes preferidos, queremos que entres</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td width="600" height="31">
                            <img width="600" height="31" src="img/m_06.png" style="display:block;" alt="">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td width="223" height="36">
                            <img width="223" height="36" src="img/m_07.png" style="display:block;" alt="">
                        </td>
                        <td width="156" height="36" align="center" valign="center" style="background-color:#00C7DA;">
                            <a href="" style="text-decoration:none;color:#ffffff;font-weight:bold;font-size:23px;">Aquí</a>
                        </td>
                        <td width="221" height="36">
                            <img width="221" height="36" src="img/m_09.png" style="display:block;" alt="">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td width="600" height="30">
                            <img width="600" height="30" src="img/m_10.png" style="display:block;" alt="">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td width="600" height="76" align="center" valign="center">
                            y escojas el premio<br>
                            que más te guste, pues será nuestro regalo<br>
                            <strong>por tu fidelidad con Banka.</strong>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td width="600" height="20" style="background:#ffffff;"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td width="600" height="59" align="center" valign="center">
                            <span style="color:#00C7DA;font-size:20px;">Sigue usando Banka,</span> conoce todos los productos<br>
                            que tenemos para ti y no te pierdas los mejores beneficios.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td width="600" height="125">
                            <img width="600" height="125" src="img/m_14.png" style="display:block;" alt="">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <p style="font-family:sans-serif;text-align:center;">Si no deseas recibir más este tipo de información, <unsubscribe><strong>haz clic aquí</strong></unsubscribe></p>
</body>
</html>